@import co.spicefactory.tasks.Output.Account
@(accounts: List[Account], baseUrl: String)

<html lang="en">
    <head>
        <style>
            th, td {
                text-align: center;
                padding: 5px;
            }

            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <p> List of users at the end of account validity</p>
        <br/>
        <table align="left">
            <tr>
                <th>Name</th>
                <th>Practice</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Expires At</th>
                <th>Link</th>
            </tr>
            @for(account <- accounts){
            <tr>
                <th>@account.name</th>
                <th>@account.practice</th>
                <th>@account.phone</th>
                <th>@account.email</th>
                <th>@account.expirationDate</th>
                <th>@baseUrl/accounts/@account.id</th>
            </tr>
            }
        </table>
    </body>
</html>
