@(userId:Long,userAgent:String)

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
       
    </head>

    <body>
       <strong>User id:</strong>@userId<br>
       <strong>User Agent:</strong>@userAgent
    </body>
</html>
