@import controllers.v1.PatientsController.Output.ConsentFormObj
@import com.itextpdf.text.Image
@(consentForm: ConsentFormObj)

<html lang="en">
  <head>
    <title>Consent Form</title>
    <style>
      .subTitle{
          font-size:18px;
          font-weight:bold;
          font-style: italic;
       }
      .fieldName{
          font-size:18px;
          font-weight:normal
       }
       .fieldValue{
          font-size:18px;
          borderBottom: 2px solid black;
       }
       .boldText{
         font-weight:bold;
       }  
    </style>
  </head>  
    <body>
      <table width="90%" align="center" cellpadding="5" cellspacing="10"> 
          <tr>
            <td width="22%">&nbsp;</td>
            <td width="23%">&nbsp;</td>
            <td width="5%">&nbsp;</td>
            <td width="22%">&nbsp;</td>
            <td width="23%">&nbsp;</td>
          </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr><td colspan="5"  align="left"><img src="app/assets/logo2.png" width="350px" height="75px"/></td></tr>   
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
               <td colspan="5"  align="center">CT SCAN PATIENT REGISTRATION AND CONSENT FORM</td> 
          </tr>
          <tr>
                <td colspan="5"  align="center"><span style="font-weight: bold;">Novadontics, LLC</span> strives to ensure that the <span style="font-weight: bold;">Novadontics Smile™</span> experience exceeds your expectations.</td> 
           </tr>
           <tr>
                <td colspan="5"  align="center">Please fill in the following information and provide your initials and signature at the bottom to confirm consent.</td> 
           </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
              <td colspan="5" class="subTitle">Patient Information:</td>
          </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
              <td class="fieldName">Patient Name:</td>
              <td class="fieldValue">@consentForm.patientName</td>
              <td>&nbsp;</td>
              <td class="fieldName">Gender (M/F):</td>
              <td class="fieldValue">@consentForm.gender</td>
          </tr>
          <tr>
              <td class="fieldName">Date of Birth</td>
              <td class="fieldValue">@consentForm.dateOfBirth</td>
              <td>&nbsp;</td>
              <td class="fieldName">Name of Doctor requesting CT-Scan:</td>
              <td class="fieldValue">@consentForm.requestingCTScan</td>
          </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
              <td colspan="5" class="subTitle">Contact Information:</td>
          </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
              <td class="fieldName">Address:</td>
              <td class="fieldValue">@consentForm.address</td>
              <td>&nbsp;</td>
              <td class="fieldName">Cell:</td>
              <td class="fieldValue">@consentForm.cell</td>
          </tr>
          <tr>
              <td class="fieldName">Phone (Home):</td>
              <td class="fieldValue">@consentForm.phone</td>
              <td>&nbsp;</td>
              <td class="fieldName">eMail Address:</td>
              <td class="fieldValue">@consentForm.emailAddress</td>
          </tr>
          <tr>
                <td class="fieldName">Work:</td>
                <td class="fieldValue">@consentForm.work</td>
            </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
              <td colspan="5" class="subTitle">Emergency Contact:</td>
          </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
              <td class="fieldName">Name:</td>
              <td class="fieldValue">@consentForm.Name</td>
              <td>&nbsp;</td>
              <td class="fieldName">Relationship:</td>
              <td class="fieldValue">@consentForm.relationship</td>
          </tr>
          <tr>
              <td class="fieldName">Phone:</td>
              <td class="fieldValue">@consentForm.emergencyPhone</td>
          </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
              <td colspan="5" class="subTitle">Medical History:</td>
          </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
              <td class="fieldName" colspan="2">Have you been a patient here before?</td>
              <td class="fieldValue" colspan="3">@consentForm.patientBefore</td>
          </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
            <td class="fieldName"  colspan="2">Have you had a diagnostic scan of the area done previously?</td>
            <td class="fieldValue"  colspan="3">@consentForm.diagnosticScan</td>
          </tr>  
            
          <tr>
              <td class="fieldName">If Yes (list here):</td>
              <td class="fieldValue">@consentForm.diagnosticList</td>
          </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
              <td class="fieldName">Where?</td>
              <td class="fieldValue">@consentForm.where</td>
              <td>&nbsp;</td>
              <td class="fieldName">When?</td>
              <td class="fieldValue">@consentForm.when</td>
          </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
              <td class="fieldName">Pacemaker?</td>
              <td class="fieldValue">@consentForm.pacemaker</td>
              <td>&nbsp;</td>
              <td class="fieldName">Latex Allergies? </td>
              <td class="fieldValue">@consentForm.latexAllergies</td>
          </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
              <td colspan="2" class="fieldName">(For Females) Is there a possibility you may be pregnant?</td>
              <td>&nbsp;</td>
              <td class="fieldValue">@consentForm.pregnant</td>
          </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
              <td colspan="5" class="subTitle">CONSENT FOR TREATMENT: (Please Initial)</td>
          </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
            <td class="fieldValue" colspan="5"><strong>@consentForm.treatmentName</strong> &nbsp; I consent to the diagnostic imaging procedures deemed necessary by Dr.
            <strong>@consentForm.doctorName</strong></td>
          </tr>
          <tr>
            <td  colspan="5" class="fieldValue"><strong>@consentForm.treatmentName2</strong>  I understand that I have to pay the amount of <strong>$@consentForm.treatmentAmount</strong> for the CT scan today.</td>
          </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
            <td colspan="5">The I CAT cone beam CT scanner produces images that are intended only for evaluation of the mandibular and maxillary jawbones. This study is insufficient to detect intracranial and soft tissue disease processes. </td>
          </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
                <td class="fieldName" colspan="3">Patient Signature</td>
                <td class="fieldName">Date</td>
                <td class="fieldValue">@consentForm.patientDate</td>
            </tr>
            <tr>
                <td class="fieldName" colspan="3">
                  @if(consentForm.patientSignature != ""){
                      <img src="@consentForm.patientSignature" />
                  }
                  &nbsp;
                </td>
                <td colspan="2">&nbsp;</td>
            </tr>
        </table>  
    </body>
</html>
