@(dentistName: String,
friendName: String,
practiceName: String,
phone: String,
email: String,
note: String)

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            th, td {
                text-align: left;
                padding: 5px;
            }
            table, th, td {
                border: 0px solid black;
                border-collapse: collapse;
            }
            </style>
    </head>

    <body>
        <h3>Hi,</h3>
        <h4> @dentistName referred a friend for Novadontics. Please find the details below: </h4>
            <table align="left">
                <tr>
                    <td> Friend Name: </td>
                    <td> @friendName </td>
                </tr>
                <tr>
                    <td> Practice Name: </td>
                    <td> @practiceName </td>
                </tr>
                <tr>
                    <td> Phone: </td>
                    <td> @phone</td>
                </tr>
                <tr>
                    <td> Email: </td>
                    <td> @email </td>
                </tr>
                <tr>
                    <td> Note: </td>
                    <td> @note </td>
                </tr>
            </table>
    </body>
</html>