@import controllers.v1.PatientsController.Output.HealthHisotryObj
@import com.itextpdf.text.Image
@(healthHistory: HealthHisotryObj)

<html lang="en">
  <head>
    <title>Health History Form</title>
    <style>
      .subTitle{
          font-size:18px;
          font-weight:bold;
       }
      .fieldName{
          font-size:18px;
          font-weight:normal
       }
       .fieldValue{
          font-size:18px;
          borderBottom: 2px solid black;
       }
       .boldText{
         font-weight:bold;
       }  
    </style>
  </head>  
    <body>
      <table width="90%" align="center" cellpadding="5" cellspacing="10"> 
          <tr>
            <td width="22%">&nbsp;</td>
            <td width="23%">&nbsp;</td>
            <td width="5%">&nbsp;</td>
            <td width="22%">&nbsp;</td>
            <td width="23%">&nbsp;</td>
          </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr><td colspan="5"  align="center"><img src="app/assets/logo.png" width="350px" height="75px"/></td></tr>   
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
              <td colspan="3">&nbsp;</td>
              <td class="subTitle" colspan="2" align="right">Today's Date @healthHistory.currentDate</td>
          </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
              <td colspan="5" class="subTitle">PATIENT INFORMATION</td>
          </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
              <td class="fieldName">Patient Name</td>
              <td class="fieldValue">@healthHistory.full_name</td>
              <td>&nbsp;</td>
              <td class="fieldName">Preferred Name</td>
              <td class="fieldValue">@healthHistory.preferredName</td>
          </tr>
          <tr>
              <td class="fieldName">Address</td>
              <td class="fieldValue">@healthHistory.address</td>
              <td>&nbsp;</td>
              <td class="fieldName">City</td>
              <td class="fieldValue">@healthHistory.city</td>
          </tr>
          <tr>
              <td class="fieldName">Home Phone</td>
              <td class="fieldValue">@healthHistory.homePhone</td>
              <td>&nbsp;</td>
              <td class="fieldName">Cell#</td>
              <td class="fieldValue">@healthHistory.phone</td>
          </tr>
         <tr>
              <td class="fieldName">Email</td>
              <td class="fieldValue">@healthHistory.email</td>
              <td>&nbsp;</td>
              <td class="fieldName">Gender</td>
              <td class="fieldValue">@healthHistory.gender</td>
          </tr>
          <tr>
              <td class="fieldName">Birth Date</td>
              <td class="fieldValue">@healthHistory.birth_date</td>
              <td>&nbsp;</td>
              <td class="fieldName">Marital	Status</td>
              <td class="fieldValue">@healthHistory.marital_status</td>
          </tr>
          <tr>
              <td class="fieldName">Social Security #</td>
              <td class="fieldValue">@healthHistory.socialSecurity</td>
              <td>&nbsp;</td>
              <td class="fieldName">Driver’s License #</td>
              <td class="fieldValue">@healthHistory.driverLicense</td>
          </tr>
          <tr>
              <td class="fieldName">Employer</td>
              <td class="fieldValue">@healthHistory.employer</td>
              <td>&nbsp;</td>
              <td class="fieldName">Occupation</td>
              <td class="fieldValue">@healthHistory.occupation</td>
          </tr>
          <tr>
              <td class="fieldName">Business Address</td>
              <td class="fieldValue">@healthHistory.businessAddress</td>
              <td>&nbsp;</td>
              <td class="fieldName">Business Phone</td>
              <td class="fieldValue">@healthHistory.businessPhone</td>
          </tr>
          <tr>
              <td class="fieldName">Name of Spouse</td>
              <td class="fieldValue">@healthHistory.nameOfSpouse</td>
              <td>&nbsp;</td>
              <td class="fieldName">Spouse’s Occupation</td>
              <td class="fieldValue">@healthHistory.spouseOccupaton</td>
          </tr>
          <tr>
              <td class="fieldName">Spouse’s Phone</td>
              <td class="fieldValue">@healthHistory.spousePhone</td>
              <td>&nbsp;</td>
              <td class="fieldName">Person To Contact in Emergency</td>
              <td class="fieldValue">@healthHistory.personToContact</td>
          </tr>
          <tr>
              <td class="fieldName">Emergency Contact Phone</td>
              <td class="fieldValue">@healthHistory.emergencyContact</td>
              <td>&nbsp;</td>
              <td class="fieldName">Whom May We Thank For Referring You</td>
              <td class="fieldValue">@healthHistory.referredBy</td>
          </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
              <td colspan="5" class="subTitle">RESPONSIBLE PARTY</td>
          </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
              <td class="fieldName">Name of Responsible Party</td>
              <td class="fieldValue">@healthHistory.responsibleParty</td>
              <td>&nbsp;</td>
              <td class="fieldName">Relationship to Patient</td>
              <td class="fieldValue">@healthHistory.patientRelationship</td>
          </tr>
          <tr>
              <td class="fieldName">Address (if different than above)</td>
              <td class="fieldValue">@healthHistory.differentAddress</td>
              <td>&nbsp;</td>
              <td class="fieldName">Phone Number</td>
              <td class="fieldValue">@healthHistory.phoneNumber</td>
          </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
              <td colspan="5" class="subTitle">MEDICAL INFORMATION</td>
          </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
              <td class="fieldName">Do You Have Medical Insurance Coverage</td>
              <td class="fieldValue">@healthHistory.medicalInsurance</td>
              <td>&nbsp;</td>
              <td class="fieldName">Physician Name</td>
              <td class="fieldValue">@healthHistory.physicianName</td>
          </tr>
          <tr>
              <td class="fieldName">Phone</td>
              <td class="fieldValue">@healthHistory.medicalInsurancePhone</td>
              <td>&nbsp;</td>
              <td class="fieldName">Last Exam</td>
              <td class="fieldValue">@healthHistory.lastExam</td>
          </tr>
          <tr>
             <td class="fieldName" colspan="5">Are you under medical treatment now? (Please list)</td>
          </tr>   
          <tr>
             <td class="fieldValue" colspan="5">@healthHistory.medicalTreatment</td>
          </tr>
          <tr>
             <td class="fieldName" colspan="5">Have you been hospitalized within the last five years? (Please list)</td>
          </tr>   
          <tr>
             <td class="fieldValue" colspan="5">@healthHistory.hospitalizedLastFiveYrs</td>
          </tr>
          <tr>
             <td class="fieldName" colspan="5">Are you taking any medication at this time? (Please list)</td>
          </tr>
          <tr>
             <td class="fieldValue" colspan="5">@healthHistory.medicationList</td>
          </tr>
          <tr>
              <td class="fieldName">Have you ever taken Phen-Fen/Redux?</td>
              <td class="fieldValue">@healthHistory.takenRedux</td>
              <td>&nbsp;</td>
              <td class="fieldName">Do you use controlled substances?</td>
              <td class="fieldValue">@healthHistory.controlSubstances</td>
          </tr>
          <tr>
             <td class="fieldName" colspan="5">Do you use tobacco or tobacco products in any form (Please list)</td>
          </tr>
          <tr>
             <td class="fieldValue" colspan="5">@healthHistory.tobaccoProducts</td>
          </tr>
          
          
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
              <td class="fieldName"><span class="boldText">Women:</span> Are you pregnant or think you may be pregnant?</td>
              <td class="fieldValue">@healthHistory.pregnant</td>
              <td>&nbsp;</td>
              <td class="fieldName">If yes, how many weeks?</td>
              <td class="fieldValue">@healthHistory.numberOfWeeks</td>
          </tr>
          <tr>
              <td class="fieldName">Are you nursing?</td>
              <td class="fieldValue">@healthHistory.nursing</td>
              <td>&nbsp;</td>
              <td class="fieldName">Do you take birth control pills?</td>
              <td class="fieldValue">@healthHistory.birthControlPills</td>
          </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
             <td class="fieldName"  colspan="5"><span class="boldText">Allergic to (if any)</span></td>
          </tr>
          <tr>
             <td class="fieldValue" colspan="5">@healthHistory.allergicTo</td>
          </tr>   
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
             <td class="fieldName"  colspan="5"><span class="boldText">Present or past medical conditions (if any)</span></td>
          </tr>
          <tr>
             <td class="fieldValue" colspan="5">@healthHistory.medicalConditionList</td>
          </tr>   
          <div style="page-break-before:always">&nbsp;</div>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
              <td colspan="5" class="subTitle">PATIENT DENTAL HISTORY</td>
          </tr>
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr>
              <td class="fieldName">Name of Previous Dentist</td>
              <td class="fieldValue">@healthHistory.previousDentist</td>
              <td>&nbsp;</td>
              <td class="fieldName">Date of Last Exam and X-rays</td>
              <td class="fieldValue">@healthHistory.lastExamXray</td>
          </tr>
          <tr>
             <td class="fieldName"  colspan="5">Why are you changing dentists?</td>
          </tr>
          <tr>
             <td class="fieldValue" colspan="5">@healthHistory.changingDentists</td>
          </tr>
          <tr>
              <td class="fieldName">Do your gums bleed while brushing or flossing?</td>
              <td class="fieldValue">@healthHistory.gumsBleed</td>
              <td>&nbsp;</td>
              <td class="fieldName">Sensitive to sweet or sour liquids/foods?</td>
              <td class="fieldValue">@healthHistory.sensitiveTeethSweetSour</td>
          </tr>
          <tr>
              <td class="fieldName">Are your teeth sensitive to hot or cold liquids/foods?</td>
              <td class="fieldValue">@healthHistory.sensitiveTeethHotCold</td>
              <td>&nbsp;</td>
              <td class="fieldName">Have you had any head neck or jaw injuries?</td>
              <td class="fieldValue">@healthHistory.head_neck_jaw_injuries</td>
          </tr>
          <tr>
              <td class="fieldName">Do you feel anything unusual in your mouth?</td>
              <td class="fieldValue">@healthHistory.feelAnythingUnusual</td>
              <td>&nbsp;</td>
              <td class="fieldName">Have you had orthodontic treatment?</td>
              <td class="fieldValue">@healthHistory.orthodonticTreatment</td>
          </tr>
          <tr>
              <td class="fieldName">Do you wear dentures or partials?</td>
              <td class="fieldValue">@healthHistory.wearDentures</td>
              <td>&nbsp;</td>
              <td class="fieldName">lf yes, placement date? </td>
              <td class="fieldValue">@healthHistory.placementDate</td>
          </tr>
          <tr>
             <td class="fieldName"  colspan="5">Have you received instructions for the care of your teeth and gums?</td>
          </tr>
          <tr>
             <td class="fieldValue" colspan="5">@healthHistory.careTeeth</td>
          </tr>
          <tr>
              <td class="fieldName">Do you like you, smile?</td>
              <td class="fieldValue">@healthHistory.likeSmile</td>
              <td>&nbsp;</td>
              <td class="fieldName">Do you clench or grind your teeth?</td>
              <td class="fieldValue">@healthHistory.clenchTeeth</td>
          </tr>
           <tr>
             <td class="fieldName"  colspan="5"><span class="boldText">Please select any problems you have experienced in your jaw joint (TMJ):</span></td>
          </tr>
          <tr>
             <td class="fieldValue" colspan="5">@healthHistory.problemsInJaw</td>
          </tr>
          <tr>
             <td class="fieldName"  colspan="5">Is there any other information we should know regarding your medical or dental health?</td>
          </tr>
          <tr>
             <td class="fieldValue" colspan="5">@healthHistory.medicalHealth</td>
          </tr>   
          <tr>
             <td class="fieldName"  colspan="5">Do you wish to speak to the doctor privately about anything?</td>
          </tr>
          <tr>
             <td class="fieldValue" colspan="5">@healthHistory.speakDoctorPrivate</td>
          </tr>
          <tr>
            <td colspan="5">
              <p><br /><br /><br /> <br/>
                  I consent to the diagnostic imaging procedures deemed necessary by this office. I understand that the cone beam CT scanner produces images that are intended only for evaluation of the mandibular & maxillary jawbones. This study is insufficient to detect intracranial and soft tissue disease processes. 3D CT scans are complimentary for diagnostic & treatment purposes for our in-house patients. There is a fee for replication of your scan onto a disc and/or print out, should you request for your personal use. I authorize my dentist and his/her designated staff to perform an oral examination for the purpose of diagnosis and treatment planning. Furthermore, I authorize the taking of all x-rays required as a necessary part of this examination. In addition, by signing this document I understand and agree to the above policy.
              </p>
            </td>
          </tr>
          <tr>
              <td class="fieldName" colspan="4">Patient’s Signature</td>
              <td class="fieldName" colspan="2">Date: @healthHistory.date1</td>
          </tr>
          <tr>
              <td class="fieldName" colspan="3">
                @if(healthHistory.signature1 != ""){
                    <img src="@healthHistory.signature1" />
                }
                &nbsp;
              </td>
              <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
              <td colspan="5" class="subTitle"> <br/> <br/>AUTHORIZATION AND RELEASE</td>
          </tr>
          <tr>
              <td colspan="5">
                  <p>l authorize the release of any information to third party payers and/or health practitioners. I agree to be responsible for payment of full services rendered on my behalf, or my dependents behalf. I understand that the consultation visit is provided at no charge. I certify I have read and understand the above information and that the information I have provided is accurate.</p>
              </td>
          </tr>
          <tr>
              <td class="fieldName" colspan="4">Patient Signature</td>
              <td class="fieldName" colspan="2">Date: @healthHistory.patientDate</td>
          </tr>
          <tr>
              <td class="fieldName" colspan="3">
                  @if(healthHistory.patientSignature != ""){
                  <img src="@healthHistory.patientSignature" />
                  }
                  &nbsp;
              </td>
              <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
              <td colspan="5" class="subTitle"> <br/> <br/>FINANCIAL POLICY</td>
          </tr>
          <tr>
              <td colspan="5">
                  <p>
                      We are committed to providing you with the best possible dental care. If you have dental insurance, we will be happy to help you receive your maximum allowable benefits. In order to achieve these goals, we need your assistance and understanding of our financial policy. We will gladly discuss any insurance questions you may have. However, you must realize that your insurance plan is a contract between you and/or your employer and the insurance company. While the filing of claims is a courtesy that we extend to our patients, all charges are your responsibility on the date the services are rendered regardless of insurance benefits.
                  </p>
              <br/><br/>
              </td>
          </tr>
          <tr>
              <td colspan="5">

                  <p>
                      <u>Payments for services are due in full at the time of services rendered.</u>
                  </p>
              <br/><br/>

                  <p>
                      A 50% deposit is required for those patients who are starting any major dental treatment regardless of what your insurance will pay. We gladly accept Visa, Master Card, personal in-state checks, or cash.
                  </p>
               <br/>
              </td>
          </tr>
          <tr>
              <td colspan="5">

                  <p>
                      If there is still a balance owing after your insurance company pays, that balance will be due and payable within 30 days. If there is a credit on the account, we will issue a refund check.
                  </p>
              <br/>

                  <p>Return checks and balances older than 60 days are subject to additional collection fees and interest charges of 0.83% per month, or 10% per year.
                  </p>
               <br/>
              </td>
          </tr>
          <tr>
              <td colspan="5">

                  <p>Charges may also be made for broken appointments and appointments cancelled without a 48 hour notice. A charge of $125.00 will be charged for any hygiene broken appointment and $200.00-$500.00 for a broken appointment with the Doctor. If an account is turned into collections, you will be responsible for all legal fees.
                  </p>
               <br/>

                  <p><b>I have read the above and fully understand and accept the terms and conditions set forth. I authorize the release of any information relating to my dental claim. I understand I am responsible for all costs of dental treatment regardless of insurance.</b>
                  </p>
              </td>
          </tr>
          <tr>
              <td class="fieldName" colspan="4">Patient Signature</td>
              <td class="fieldName" colspan="2">Date: @healthHistory.patientDate1</td>
          </tr>
          <tr>
              <td class="fieldName" colspan="3">
                  @if(healthHistory.patientSignature1 != ""){
                  <img src="@healthHistory.patientSignature1" />
                  }
                  &nbsp;
              </td>
              <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
              <td colspan="5" class="subTitle">NOTICE OF PRIVACY PRACTICES</td>
          </tr>
          <tr>
            <td colspan="5">
                  <p>
                      This notice describes how your health information may be used and disclosed by our office and how you can access this information. Please review this document and sign the acknowledgement attached to this form. At our office, we have always kept your health information secure and confidential. A new law requires us to continue maintaining your privacy in addition to providing you with this information and adhering to the new law set in place. This law allows us to:
                  </p><br/>
            </td>
          </tr>
          <tr>
              <td colspan="5">
                  <p>
                    <ul>
                        <li>
                            Use or disclose your health information to those involved in your health treatment, i.e. a review of your file by a specialist whom we may involve in your care.
                        </li>
                        <li>
                            We may use or disclose your health information for payment services,i.e.we may send a report of progress with your claim to your insurance company.
                        </li>
                        <li>
                            We may disclose your health information with our business associates, such as a dental laboratory. Business associates have a written contract with the Doctor, which requires them to protect your privacy.
                        </li>
                        <li>
                            We may use your information to contact you, i.e. newsletters, educational materials or other information. We may also contact you to confirm your appointments in lieu of your absence when the confirmation call is made our office may leave a message on your answering machine or with persons who answer the contact number provided.
                        </li>
                        <li>
                            In an emergency, we may also disclose your health information to a family member or another person responsible for your care.
                        </li>
                        <li>
                            We may also release your health information if required by law. Exceptions are as follows: we will not disclose your health information without prior written knowledge.
                        </li>
                    </ul>
                    </p>    <br/>
              </td>
          </tr>
          <tr>
              <td colspan="5">
                    <p>
                        You may request in writing that we do not disclose your health information as described above, our office will inform you if that request cannot be met. You have the right to know any of the uses or disclosures of your health information beyond the normal uses. As we will need to contact you periodically we will use whatever address or telephone number you prefer.
                    </p><br/>
                    <p>
                        You have the right to transfer copies of your information to another practice. You have the right to view and receive a copy of your health information. A written request is needed to prepare the documents requested. All copies of x-rays and/or records will ensue a reasonable fee for copies of documents.
                    </p>  <br/>
              </td>
          </tr>
          <tr>
              <td colspan="5">
                    <p>
                        You have the right to request an amendment or change to your health information. All requests should be submitted in writing to our office. If you wish to include a statement in your file, please submit this in writing. The changes requested will be made at the discretion of our office, no documents shall be removed or altered the file can only be changed with new information.
                    </p>    <br/>
                    <p>
                        All patients have a right to receive a copy of this notice. If any details in this notice have been changed or updated, we will notify of the changes in writing. Complaints can be filed with:
                    </p> <br/>
              </td>
          </tr>
          <tr>
              <td colspan="5">
                    <p>
                        Department of Health and Human Services 200
                    </p>
                    <p>
                        IndependentAvenue,S.W.,Room5009F Washington,
                    </p>
                    <p>
                        DC 20201
                    </p>    <br/>
                    <p>
                        By signing below, I acknowledge that I have received and read a copy of the Notice of Privacy Practices. I am in full understanding that the notice given to me may be updated in the future, and I will be notified of any amendments to this notice by telephone or mail.
                    </p>
            </td>
          </tr>
          <tr>
              <td class="fieldName" colspan="4">Name: @healthHistory.name2</td>
              <td class="fieldName">Relationship to minor patient (if applicable): <br />@healthHistory.minor</td>
          </tr>
          <tr>
              <td class="fieldName" colspan="4">Patient Signature</td>
              <td class="fieldName">Date: @healthHistory.patientDate2</td>
          </tr>
          <tr>
              <td class="fieldName" colspan="3">
                  @if(healthHistory.patientSignature2 != ""){
                  <img src="@healthHistory.patientSignature2" />
                  }
                  &nbsp;
              </td>
              <td colspan="2">&nbsp;</td>
          </tr>
      </table>  
    </body>
</html>
