@import controllers.v1.OrdersController.Output.Order
@import models.daos.tables.OrderRow.Address
@(dentistName: String, orderId: Long, total: Double, dentist: Order.Dentist, orders: List[(List[Order.Item], Double, String)], adminName: Option[String], address: Option[Address], shippingCharge:Float, tax:Float, creditCardFee:Float, totalAmountSaved:Float, subscriptionOrder: String, deviceUsed: String, vendorNoteMap: scala.collection.mutable.Map[Option[Long],String])

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            th, td {
                text-align: center;
                padding: 5px;
            }
            
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            .itemImage {
                width: 65px;
                height: 65px;
                object-fit: contain;
            }
         </style>
    </head>

    <body>
        @if(adminName.isEmpty){
            <h3> Hi, @dentistName </h3>
            @if(subscriptionOrder.isEmpty){
                <h4> Here is the invoice for your@subscriptionOrder order id:<strong>@orderId</strong></h4>
            } else {
                <h4> Here is the invoice for your<span style="color:red">@subscriptionOrder order</span> id: <strong>@orderId</strong></h4>
            }
        } else {
            <h3> Hi, @adminName </h3>
            @if(subscriptionOrder.isEmpty){
                <h4> @dentistName placed a new@subscriptionOrder order, order id:<strong>@orderId</strong></h4>
            } else {
                <h4> @dentistName placed a new<span style="color:red">@subscriptionOrder order</span>, order id: <strong>@orderId</strong></h4>
            }
        }
    <div>
        <table width="100%" cellpadding="0" cellspacing="0" align="left">
            <tr>
                <th></th>
                <th> Reference Number </th>
                <th> Vendor </th>
                <th> Product Name </th>
                <th> Quantity </th>
                <th> Price </th>
                <th> Total </th>
            </tr>
            @for(order <- orders){
                <tr>
                    <td colspan="7" align="right">
                    <b>@(order._1.head.manufacturer)</b>
                    </td>
                </tr>
                @for(item <- order._1){
                    <tr>
                        <td><img class="itemImage" src="@item.imageUrl.getOrElse("https://s3.amazonaws.com/ds-static.spfr.co/img/placeholder.jpg")"/></td>
                        <td style="text-align: right"> @item.serialNumber </td>
                        <td> @item.manufacturer </td>
                        <td> @item.name </td>
                        <td style="text-align: right"> @(item.amount) </td>
                        <td style="text-align: right"> $ @("%.2f".format(item.price)) </td>
                        <td style="text-align: right"> $ @("%.2f".format(f"${item.price}%.2f".toDouble * item.amount)) </td>
                    </tr>
                }
                <tr>
                    @if(vendorNoteMap.keySet.exists(_ == order._1.head.vendorId)){
                    <td colspan="4" align="left" style="color:red"><b>Note: </b> @(vendorNoteMap(order._1.head.vendorId))</td>
                    } else {
                    <td colspan="4"></td>
                    }
                    <td colspan="2" align="right">Sub Total</td>
                    <td style="text-align: right; background: lavender"> $@("%.2f".format(order._2)) </td>
                </tr>
                @if(order._1.exists(_.overnight.getOrElse(false))) {
                    <tr>
                        <td colspan="4"></td>
                        <td colspan="2" align="right">
                         <b>Overnight shipping cost</b>
                        </td>
                        <td style="text-align: right; background: lavender"> $ 52.00 </td>
                    </tr>
                }
            }
            @defining(orders.map(order => order._1.exists(_.overnight.getOrElse(false))).count(_ == true)) { overnightCount: Int =>
              <tr><td colspan="7"></td></tr>
              <tr>
                  <td colspan="4" align="left" style ="text-transform: capitalize">@deviceUsed</td>
                  <td colspan="2" align="right">Item Cost</td>
                  <td style="text-align: right">$ @("%.2f".format(total))</td>
              </tr>
              <tr>
                  <td colspan="4" style="background-color: #F5F5F5"></td>
                  <td colspan="2" align="right">Overnight Shipping</td>
                  <td style="text-align: right">$ @("%.2f".format(overnightCount.toFloat * 52))</td>
              </tr>
            <tr>
                <td colspan="4" style="background-color: #F5F5F5"></td>
                <td colspan="2" align="right">Ground Shipping</td>
                <td style="text-align: right">$ @("%.2f".format(shippingCharge))</td>
            </tr>
            <tr>
                <td colspan="4" style="background-color: #F5F5F5"></td>
                <td colspan="2" align="right">Sales Tax</td>
                <td style="text-align: right">$ @("%.2f".format(tax))</td>
            </tr>
            <tr>
                <td colspan="4" style="background-color: #F5F5F5"></td>
                <td colspan="2" align="right">Processing Fee</td>
                <td style="text-align: right">$ @("%.2f".format(creditCardFee))</td>
            </tr>
            <tr>
                <td colspan="4" style="background-color: #F5F5F5"></td>
                <td colspan="2" align="right">Total Amount Saved</td>
                <td style="text-align: right">$ @("%.2f".format(totalAmountSaved))</td>
            </tr>
              <tr>
                  <td colspan="4" style="background-color: #F5F5F5"></td>
                  <td colspan="2" align="right"><b>Grand Total</b></td>
                  <td style="text-align: right"> <b>$ @("%.2f".format(total + shippingCharge + tax + creditCardFee + overnightCount * 52))</b> </td>
              </tr>
            }
        </table>
    </div>
    <p><br>&emsp;</p>
    @addressInfo(address,dentistName)
    <p><br>&emsp;</p>
    <div style="display: inline-block">
        <p>
            This order confirmation email serves as an invoice for your order. For any questions, please send an email to <a style="color: darkorange" href="team@@novadontics.com">team@@novadontics.com</a> citing your oder id number referenced above.
        </p>
    </div>
    </body>
</html>
