@import controllers.v1.OrdersController.Output.Order
@import models.daos.tables.OrderRow.Address
@(orderId: Long,userAgent:String)

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
       
    </head>

    <body>
       <strong>Order id:</strong>@orderId<br>
       <strong>User Agent:</strong>@userAgent
    </body>
</html>
