@(adminName: String, dentistName: String, dentistEmail: String, treatmentId: Long, patient: String)
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
                th, td {
                    text-align: left;
                    padding: 5px;
                }
                table, th, td {
                    border: 0px solid black;
                    border-collapse: collapse;
                }
        </style>
    </head>

    <body>
        <h2> Hello, @adminName. </h2>
        <h3> @patient started Visit One </h3>
        <table align="left">
            <tr>
                <td> Treatment id: </td>
                <td> @treatmentId </td>
            </tr>
            <tr>
                <td> Dentist name: </td>
                <td> @dentistName </td>
            </tr>
            <tr>
                <td> Dentist email: </td>
                <td> @dentistEmail </td>
            </tr>
            <tr>
                <td> Patient name: </td>
                <td> @patient </td>
            </tr>
        </table>
    </body>
</html>
