@(practiceName: String,patientName:String,appointmentDate: String, appointmentTime: String, content : String, reason : String, note : String)

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <style>
            th, td {
                text-align: left;
                padding: 5px;
            }
            table, th, td {
                border: 0px solid black;
                border-collapse: collapse;
            }
            </style>
    </head>

    <body>
            <!-- <p style="margin-bottom: 20px"><b>Appointment Details</b></p> -->
            <h3>Appointment Details</h3>
            <table  align="left">
                <tr>
                    <td>Practice Name</td>
                    <td>@practiceName</td>
                </tr>
                <tr>
                    <td>Patient Name</td>
                    <td>@patientName</td>
                </tr>
                <tr>
                    <td>Appointment Date</td>
                    <td>@appointmentDate</td>
                </tr>
                <tr>
                    <td>Time</td>
                    <td>@appointmentTime</td>
                </tr>

                <tr>
                    <td>@content</td>
                </tr>

                @if(!reason.isEmpty){
                    <p style="margin-bottom: 20px"><b>Reason : @reason</b></p>
                    
                }
                @if(!note.isEmpty){
                    <p style="margin-bottom: 20px"><b>Note : @note</b></p>
                    
                }
    
            </table>
        
    </body>
</html>
