@(dentistName: String, courseTitle: String, ceRequest: Long, speaker: String, courseQuestionnaire: scala.xml.Elem)
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>

    <body>
        <p> Hello, @dentistName</p>
        <p> We processed your request for continuing education course <b><em>@courseTitle</em></b> held by <b><em>@speaker</em></b></p>
        @courseQuestionnaire
        <p> Request Id: <b>@ceRequest</b></p>
        <bt/>
        <br/>
        <p>
            Regards,<br/>
            Novadontics Team
        </p>
    </body>

</html>
