@(adminName: String, dentistName: String, dentistEmail: String, date: String, treatmentId: Option[Long], consultationId: Long, consultType: String, consultant: String, patient: String, consultArea: String)
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <style>
            th, td {
                text-align: left;
                padding: 5px;
            }
            table, th, td {
                border: 0px solid black;
                border-collapse: collapse;
            }
            </style>
    </head>

    <body>
        <h2> Hello, @adminName </h2>
        <h3> @consultType for @consultant</h3>
        <h3> from  @dentistName</h3>
        <h3> Consultation info: </h3>
        <table align="left">
            <tr>
                <td> Consultation id: </td>
                <td> @consultationId </td>
            </tr>
            <!-- @if(treatmentId != null) {
                <tr>
                    <td> Treatment id: </td>
                    <td> @treatmentId </td>
                </tr>
            } -->
            <tr>
                <td> Dentist name: </td>
                <td> @dentistName </td>
            </tr>
            <tr>
                <td> Dentist email: </td>
                <td> @dentistEmail </td>
            </tr>
            <tr>
                <td> Patient name: </td>
                <td> @patient </td>
            </tr>
            <tr>
                <td> Consult area: </td>
                <td> @consultArea </td>
            </tr>
            <tr>
                <td> Date requested: </td>
                <td> @date </td>
            </tr>
        </table>
    </body>

</html>
