@(dentistName: String, dentistEmail: String, date: String, courseTitle: String, courseId: String, ceRequestId: Long, note: String, courseCategory: String, speaker: String)
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <style>
            th, td {
                text-align: left;
                padding: 5px;
            }
            table, th, td {
                border: 0px solid black;
                border-collapse: collapse;
            }
            </style>
    </head>

    <body>
        <h3> New Continuing Education request:</h3>
        <table align="left">
            <tr>
                <td> CE Request id: </td>
                <td> @ceRequestId </td>
            </tr>
            <tr>
                <td> Course title: </td>
                <td> @courseTitle </td>
            </tr>
            <tr>
                <td> Course Category: </td>
                <td> @courseCategory </td>
            </tr>
            <tr>
                <td> Speaker: </td>
                <td> @speaker </td>
            </tr>
            <tr>
                <td> Course id: </td>
                <td> @courseId</td>
            </tr>
            <tr>
                <td> Dentist name: </td>
                <td> @dentistName </td>
            </tr>
            <tr>
                <td> Dentist email: </td>
                <td> @dentistEmail </td>
            </tr>
            <tr>
                <td> Additional note: </td>
                <td> @note </td>
            </tr>
            <tr>
                <td> Date requested: </td>
                <td> @date </td>
            </tr>
        </table>
    </body>

</html>
