@(shareToDentistName:String, dentistName:String, patientName:String)

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
       
    </head>

    <body>
       <h3>Hello @shareToDentistName</h3>
       <p><strong>@dentistName</strong> shared patient <strong>@patientName</strong>'s file with you.<br>
       Please login to your Novadontics account and access the patient's file from the patient list.</p>
    </body>
</html>