@import controllers.v1.Output.Account
@(account: Account, baseUrl: String)

<html lang="en">
<head>
   <style>
            th, td {
                text-align: left;
                padding: 5px;
            }
           td{
             padding-left: 10px;
            }
           
    </style>
</head>
<body>

<h3> Sign Up Request</h3>

We have received sign up request from below user. <br>

<br/>
<table>
    <tr>
        <td style="width:150px"><b>Title</b></td>
        <td>@account.title</td>
    </tr>
    <tr>
        <td><b>First Name</b></td>
        <td>@account.firstName</td>
    </tr>
    <tr>
        <td><b>Last Name</b></td>
        <td>@account.lastName</td>
    </tr>
    <tr>
        <td><b>Email</b></td>
        <td>@account.email</td>
    </tr>
    <tr>
        <td><b>Address</b></td>
        <td>@account.address</td>
    </tr>
    <tr>
        <td><b>City</b></td>
        <td>@account.city</td>
    </tr>
    <tr>
        <td><b>State</b></td>
        <td>@account.state</td>
    </tr>
    <tr>
        <td><b>Zip</b></td>
        <td>@account.zip</td>
    </tr>
    <tr>
        <td><b>County</b></td>
        <td>@account.county</td>
    </tr>
    <tr>
        <td><b>Business Phone</b></td>
        <td>@account.businessPhone</td>
    </tr>
    <tr>
        <td><b>Cell Phone</b></td>
        <td>@account.cellPhone</td>
    </tr>
</table>
</body>
</html>
