@import controllers.v1.OrdersController.Output.Order
@import models.daos.tables.OrderRow.Address
@(total: Double, dentist: Order.Dentist, order: (List[Order.Item], Double, String), address: Option[Address],vendorNoteMap: scala.collection.mutable.Map[Option[Long],String])

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            th, td {
                text-align: center;
                padding: 5px;
            }
            
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            .itemImage {
                width: 65px;
                height: 65px;
                object-fit: contain;
            }
            .overnight {
                font-size: 15px;
                color: #B33A3A;
            }
         </style>
    </head>

    <body>
        <p>
            <label> New order from <b>@dentist.practice</b> dental practice </label>
            <br/>
            <label> via Novadontics, LLC.</label>
        </p>
    <div>
        @if(order._1.head.overnight.getOrElse(false)){
            <p class="overnight"><b>Order needs to be shipped overnight.</b></p>
        }
        <table width="100%" cellpadding="0" cellspacing="0" align="left">
            <tr>
                <th></th>
                <th> Reference Number </th>
                <th> Vendor </th>
                <th> Product Name </th>
                <th> Quantity </th>
                <th> Price </th>
                <th> Total </th>
            </tr>
            @for(item <- order._1){
                <tr>
                    <td><img class="itemImage" src="@item.imageUrl.getOrElse("https://s3.amazonaws.com/ds-static.spfr.co/img/placeholder.jpg")"/></td>
                    <td style="text-align: right"> @item.serialNumber </td>
                    <td> @item.manufacturer </td>
                    <td> @item.name </td>
                    <td style="text-align: right"> @(item.amount) </td>
                    <td style="text-align: right"> $@("%.2f".format(item.price)) </td>
                    <td style="text-align: right"> $@("%.2f".format(f"${item.price}%.2f".toDouble * item.amount)) </td>
                </tr>
            }
            <tr>
                @if(vendorNoteMap.keySet.exists(_ == order._1.head.vendorId)){
                    <td colspan="6" align="right" style="color:red"><b>Note: </b> @(vendorNoteMap(order._1.head.vendorId))</td>
                    } else {
                    <td colspan="6"></td>
                    }

                <td style="text-align: right; background: lavender"> $@("%.2f".format(order._2)) </td>
            </tr>
        </table>
    </div>
    <p><br>&emsp;</p>
    @addressInfo(address,dentist.name)
    </body>
</html>
